{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "Automatisches_Kochbuch": "DataSource=localhost;DataBase=automatisches_kochbuch;UserID=root;"
  },
  "AllowedHosts": "*"
}
